{
    "name": "nativescript-camera",
    "version": "4.2.0",
    "description": "Provides API for using device camera",
    "repository": {
        "type": "git",
        "url": "https://github.com/NativeScript/nativescript-camera"
    },
    "main": "camera",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc",
        "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-camera",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "demo.ng.ios": "npm i && npm run tsc && cd ../demo-angular && tns run ios --syncAllFiles",
        "demo.ng.android": "npm i && npm run tsc && cd ../demo-angular && tns run android --syncAllFiles",
        "demo.reset": "cd ../demo && rimraf platforms",
        "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-camera && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS",
        "camera",
        "gallery",
        "images"
    ],
    "author": "NativeScript team",
    "dependencies": {
        "nativescript-permissions": "^1.2.3"
    },
    "devDependencies": {
        "tns-core-modules": "^5.2.0",
        "tns-platform-declarations": "^5.2.0",
        "typescript": "~3.1.6",
        "prompt": "^1.0.0",
        "rimraf": "^2.6.2",
        "tslint": "~5.11.0"
    },
    "license": "Apache-2.0"
}
